# RootscareProvider

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/rootscare/serviceprovider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.json
app/src/main/java/com/: ApplicationClass.kt
app/src/main/java/com/rootscare/adapter/: AdapterCommonDropdown.kt  AdapterDropdownDepartment.kt  CustomDropDownAdapter.kt  DrawerAdapter.kt  ExpandableListAdapter.kt  MyAdapter.kt  MyViewPagerAdapter.kt
app/src/main/java/com/rootscare/customviews/: CustomViewPager.java  MyCustomButton.kt  MyEditTextView.kt  MyTextView.kt
app/src/main/java/com/rootscare/dialog/: CommonDialog.kt
app/src/main/java/com/rootscare/dialog/certificateupload/: CertificateNavigator.kt  CertificateUploadFragment.kt  CertificateUploadFragmentCaregiver.kt  CertificateViewModel.kt
app/src/main/java/com/rootscare/dialog/inputfilename/: FileNameInputDialog.kt  FileNameNavigator.kt  FileNameViewModel.kt
app/src/main/java/com/rootscare/dialog/timepicker/: TimeNavigator.kt  TimePickerDialog.kt  TimePickerViewModel.kt
app/src/main/java/com/rootscare/interfaces/: DialogClickCallback.kt  DialogClickCallbackWithFields.kt  DropDownDialogCallBack.kt  OnCartBtnListener.kt  OnClickOfDoctorAppointment.kt  OnClickOfDoctorAppointment2.kt  OnClickWithTwoButton.kt  OnDepartmentDropDownListItemClickListener.kt  OnDropDownListItemClickListener.kt  OnItemClickHospitalListener.kt  OnItemClickListener.kt  OnItemClickWithIdListenerHos.kt  OnItemClickWithReportIdListener.kt  OnItemClikWithIdListener.kt  OnItemClikWithIdListenerMain.kt  OndasbordMenuItemClickListner.kt  onDepartItemClick.kt
app/src/main/java/com/rootscare/model/: AddDoctorSlotTimeItmModel.kt  DashboardHamburgerMenuModel.kt  DrawerDatatype.kt  MenuModel.kt  ModelServiceFor.kt  RegistrationModel.kt  RowItem.kt
app/src/main/java/com/rootscare/serviceprovider/utilitycommon/: GenricTypes.kt  MyExoPlayer.kt  UtilityFunctions.kt  ViewBindingAdapters.kt
app/src/main/java/com/rootscare/twilio/: CameraCaptureCompat.kt  Dialog.kt  SoundPoolManager.kt  VideoCallActivity.kt
app/src/main/java/com/rootscare/utils/: AppConstants.kt  BottomNavigationBehavior.kt  BottomNavigationViewHelper.kt  CommonUtils.kt  DateTimeUtils.kt  FileUtil.kt  ManagePermissions.kt  MyImageCompress.java  NetworkUtils.kt  ObjectSerializer.java  PermissionUtils.kt  PreferenceUtility.kt  ScreenUtils.kt  ViewAnimationUtils.kt  ViewUtils.kt
app/src/main/java/com/rootscare/utils/asynctaskutil/: GetInputStreamFromUrl.kt
app/src/main/java/com/rootscare/utils/commonadapters/: ViewPagerAdapterForTab.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: app_icon.xml  background_green_stroke_box.xml  drop_down_new.xml  edit_comm_bg.xml  edittext_background_with_rounded_yellow_stroke_10dp.xml  end.xml  green_rectangle.xml  ic_arrow_back_black.xml  ic_back_chip.xml  ic_back_green_rect.xml  ic_baseline_arrow_back_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_my_location_24.xml  ic_chrono.xml  ic_circle_img_hamburger.xml  ic_clock_.xml  ic_cross_.xml  ic_dash_acc_setting.xml  ic_dash_appoint.xml  ic_dash_pricelist.xml  ic_dash_schedule.xml  ic_dash_trans.xml  ic_dob_.xml  ic_dropdown_arrow.xml  ic_na_camera_round.xml  ic_nav_calendar.xml  ic_nav_logout.xml  ic_nav_map_pin.xml  ic_nav_myappoint.xml  ic_nav_price_list.xml  ic_nav_setting.xml  ic_nav_star.xml  ic_nav_support_more.xml  ic_nav_transaction.xml  ic_navi.xml  ic_need_support.xml  ic_noti_svg.xml  ic_oval.xml  ic_pic_camera_24.xml  ic_presc.xml  (+51 more)
app/src/main/res/drawable-xhdpi/: schedule_bg_slot.xml
app/src/main/res/drawable-xxhdpi/: tab_background_selected.xml  tab_background_unselected.xml
app/src/main/res/layout/: activity_caregiver_home.xml  activity_edit_package.xml  activity_home.xml  activity_hospital_home.xml  activity_lab_technician_home.xml  activity_login.xml  activity_need_support_screen.xml  activity_nursrs_home.xml  activity_physiotherapy_home.xml  activity_price_list_screen.xml  activity_schedule.xml  activity_splash.xml  activity_support_and_more.xml  activity_transparent_for_show.xml  activity_video.xml  app_bar_homepage.xml  certificate_upload_dialog.xml  common_header.xml  common_toolbar.xml  common_webview_screen.xml  content_video.xml  custom_playback_control.xml  date_time_picker_layout.xml  dialog_add_hospita_or_clinic.xml  dialog_add_patient.xml  dialog_add_reason.xml  dialog_add_specialities.xml  dialog_department_dropdown.xml  dialog_dropdown.xml  dialog_hospital_add_sepciality.xml  dialog_success.xml  file_input_dialog_layout.xml  frag_new_appointment_listing.xml  frag_new_my_appointment.xml  fragment_add_doctor_slot_and_time.xml  fragment_bank_details.xml  fragment_caregiver_appointment_details.xml  fragment_caregiver_home.xml  fragment_caregiver_my_appointment.xml  fragment_caregiver_paymenthistory.xml  (+146 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rootscare/serviceprovider/: ExampleUnitTest.kt
imagecropper/: build.gradle
imagecropper/src/androidTest/java/com/unversal/imagecropper/: ExampleInstrumentedTest.java
imagecropper/src/main/: AndroidManifest.xml
imagecropper/src/main/java/com/unversal/imagecropper/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropImage.java  CropImageActivity.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java
imagecropper/src/main/res/layout/: crop_image_activity.xml  crop_image_view.xml
imagecropper/src/main/res/values/: strings.xml
imagecropper/src/test/java/com/unversal/imagecropper/: ExampleUnitTest.java
(+578 files in other folders)
