<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">

<!--        <domain includeSubdomains="true">166.62.54.122</domain>-->
        <domain includeSubdomains="true">166.62.54.122</domain>
        <domain includeSubdomains="true">docs.google.com</domain>
        <!--<domain includeSubdomains="true">cuttingchai.biz</domain>-->
    </domain-config>
</network-security-config>