<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />


    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parent_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/app_bar_homepage"
                layout="@layout/app_bar_homepage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/navigation"
                app:layout_constraintTop_toTopOf="parent" />

            <!--app:itemBackground="@color/colorSky"-->
            <!--<com.admin.happyhours.utils.custombottomnavigationview.BottomNavigationViewEx
                android:id="@+id/navigation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:background="@color/colorSky"
                android:backgroundTint="@color/colorSky"
                app:itemTextColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:menu="@menu/navigation" />-->
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:background="@color/white"
                android:visibility="gone"
                app:labelVisibilityMode="labeled"
                app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/sidemenubg"
            android:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:paddingTop="30dp">

                <RelativeLayout
                    android:id="@+id/rl_userimage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/profile_no_image"
                        app:civ_border_width="2dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profile_image"
                        android:orientation="vertical">

                        <com.rootscare.customviews.MyTextView
                            android:id="@+id/txt_sidemenu_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/background_white"
                            android:textSize="@dimen/dp14" />

                        <com.rootscare.customviews.MyTextView
                            android:id="@+id/txt_sidemenue_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/background_white"
                            android:textSize="@dimen/dp12" />

                    </LinearLayout>
                </RelativeLayout>

                <!--<com.admin.happyhours.customview.BookTextView-->
                <!--android:id="@+id/user_email"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_marginStart="10dp"-->
                <!--android:layout_marginTop="2dp"-->
                <!--android:layout_marginEnd="20dp"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:lines="1"-->
                <!--android:singleLine="true"-->
                <!--android:text=""-->
                <!---->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="12sp"-->
                <!--android:textStyle="bold"-->
                <!--app:layout_constraintBottom_toBottomOf="@+id/userimage"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toEndOf="@+id/userimage"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/tv_name" />-->


                <View
                    android:id="@+id/view_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="35dp"
                    android:background="@color/background_white"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/rl_userimage" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/navigation_drawer_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_divider" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>


</layout>