<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:elevation="6dp"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:padding="@dimen/dp8"
                android:src="@drawable/ic_arrow_back_black"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_header"
                style="@style/AppTheme.TextMedium"
                android:layout_centerInParent="true"
                android:textColor="@color/txt_dash_heading"
                android:textSize="@dimen/dp16" />

        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>
</layout>
