<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_header_batch_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_white"
            android:orientation="vertical">

            <com.rootscare.customviews.MyTextView
                android:id="@+id/txt_departmentheader_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"

                android:background="@color/colorPrimary"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/dp14" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_header_batch_title"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_department_dropdown_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_list"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:visibility="visible">

            <com.rootscare.customviews.MyCustomButton
                android:id="@+id/btn_dropdown_ok"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentStart="true"
                android:background="@drawable/rounded_green_btn"
                android:text="Ok"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

            <com.rootscare.customviews.MyCustomButton
                android:id="@+id/btn_dropdown_cancel"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/oval_blue_bg"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />
        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>

