<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:padding="@dimen/dp15">

        <androidx.cardview.widget.CardView
            android:id="@+id/parentCardLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_10sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <com.rootscare.customviews.MyTextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="15dp"
                    android:gravity="center"
                    android:text=""
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <com.rootscare.customviews.MyEditTextView
                    android:id="@+id/edittext_filename"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/tv_title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:singleLine="true"
                    android:lines="1"
                    android:hint="@string/choose_name_for_this_file"
                    android:background="@drawable/edittext_background_with_rounded_yellow_stroke_10dp"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title"
                    android:inputType="textEmailAddress"
                    android:textSize="14sp"  />



                <com.rootscare.customviews.MyTextView
                    android:id="@+id/tv_submit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/white"
                    android:background="@color/green"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/submit"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_cancel"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edittext_filename"
                    app:layout_constraintVertical_bias="0.1" />

                <com.rootscare.customviews.MyTextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/white"
                    android:background="@color/orange"
                    android:gravity="center"
                    android:text="@string/cancel"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_submit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_submit"
                    app:layout_constraintTop_toTopOf="@+id/tv_submit" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>