<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_bg"
        android:orientation="vertical">


        <com.rootscare.customviews.MyTextView
            android:id="@+id/tvHospitalTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:textColor="@color/txt_color"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_select_day"
                android:layout_width="@dimen/_220sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/search_for_common_bg"
                android:elevation="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_20sdp">

                <com.rootscare.customviews.MyTextView
                    android:id="@+id/txt_select_sechedule_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/search_for_common_bg"
                    android:drawableEnd="@drawable/new_down_arrow"
                    android:hint="Select Day"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingEnd="@dimen/dp8"
                    android:paddingBottom="@dimen/dp8"
                    android:textSize="@dimen/_10ssp" />
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/clearFilterButton"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_toEndOf="@+id/card_select_day"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/close"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_add_slot_and_time"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_toEndOf="@+id/clearFilterButton"
                android:background="@drawable/add_btn_bg" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_doctor_viewschedule_listing"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.rootscare.customviews.MyTextView
                android:id="@+id/tv_no_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/_3sdp"
                android:gravity="center"
                android:text="@string/no_data"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dp16"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>
</layout>