<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:elevation="@dimen/_20sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_mainlayout"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:weightSum="3">
                <com.rootscare.customviews.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Specialities"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/txt_color"
                    android:textStyle="bold"/>

                <com.rootscare.customviews.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Amount"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/txt_color"
                    android:textStyle="bold"/>

                <com.rootscare.customviews.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_add_speciality"
                    android:layout_weight="1"
                    android:text="Specialities"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableStart="@drawable/hospital_add_btn"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/txt_color"
                    />


            </LinearLayout>

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyclerView_rootscare_labtechnician_myappointment"/>
                <com.rootscare.customviews.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/_12ssp"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/no_data"
                    android:layout_margin="@dimen/_3sdp"
                    android:id="@+id/tv_no_date"/>
            </RelativeLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>