<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_bg"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_select_hospital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/search_for_common_bg"
            android:elevation="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_20sdp">

            <com.rootscare.customviews.MyTextView
                android:id="@+id/txt_upcoming_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/search_for_common_bg"
                android:drawableEnd="@drawable/new_down_arrow"
                android:hint="Select date"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/dp8"
                android:paddingBottom="@dimen/dp8"
                android:textSize="@dimen/_10ssp" />
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_rootscare_doctor_myappointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/card_select_hospital" />

        <com.rootscare.customviews.MyTextView
            android:id="@+id/tv_no_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_3sdp"
            android:gravity="center"
            android:text="@string/no_data"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12ssp"
            android:visibility="gone" />
    </RelativeLayout>
</layout>