<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp10">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_hospital_manage_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.rootscare.customviews.MyTextView
            android:id="@+id/tv_no_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_3sdp"
            android:gravity="center"
            android:text="@string/no_data"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12ssp"
            android:visibility="gone" />
    </RelativeLayout>
</layout>