<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_bg"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/crdview_appoitment_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:elevation="@dimen/_20sdp"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/img_doctor_profile"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:src="@drawable/profile_no_image" />

                        <LinearLayout
                            android:id="@+id/ll_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_7sdp"
                            android:layout_toEndOf="@+id/img_doctor_profile"
                            android:orientation="vertical">

                            <com.rootscare.customviews.MyTextView
                                android:id="@+id/tv_doctor_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/txt_color"
                                android:textSize="@dimen/_14ssp"
                                android:textStyle="bold" />

                            <com.rootscare.customviews.MyTextView
                                android:id="@+id/tv_doctor_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:textColor="@color/txt_color"
                                android:textSize="@dimen/_10ssp"
                                android:textStyle="bold" />

                            <com.rootscare.customviews.MyTextView
                                android:id="@+id/tv_doctor_qualification"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:textColor="@color/txt_color"
                                android:textSize="@dimen/_10ssp"
                                android:textStyle="bold" />

                            <com.rootscare.customviews.MyTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:text="maya@gmail.com"
                                android:textColor="@color/txt_color"
                                android:textSize="@dimen/_10ssp"
                                android:textStyle="bold"
                                android:visibility="gone" />

                            <com.rootscare.customviews.MyCustomButton
                                android:id="@+id/btn_doctor_edit_profile"
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/edit_profile_btn_bg"
                                android:text="Edit Profile"
                                android:textAllCaps="false"
                                android:textColor="@color/txt_color"
                                android:textSize="@dimen/_8ssp"
                                android:visibility="visible" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ll_name"
                            android:layout_marginTop="@dimen/_5sdp"

                            android:orientation="vertical">

                            <RatingBar
                                android:id="@+id/ratingBarteacherFeedback"
                                style="@style/customRatingBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:isIndicator="false"
                                android:numStars="5"
                                android:progressTint="@color/orange"
                                android:stepSize="1.0" />

                            <com.rootscare.customviews.MyTextView
                                android:id="@+id/tv_reviews"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:gravity="start"
                                android:textColor="@color/txt_color"
                                android:textSize="@dimen/_10ssp" />
                        </LinearLayout>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"

                        android:layout_weight="1"
                        android:elevation="@dimen/_20sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/sky_heading"
                                android:visibility="gone">

                                <com.rootscare.customviews.MyTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:padding="@dimen/_5sdp"
                                    android:text="BMRC Hospital"
                                    android:textColor="@color/txt_color"
                                    android:textSize="@dimen/_14ssp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp">

                                    <ImageView
                                        android:id="@+id/img_location"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_alignTop="@+id/ll_content"
                                        android:layout_alignBottom="@+id/ll_content"
                                        android:padding="@dimen/_1sdp"
                                        android:src="@drawable/question"
                                        android:visibility="invisible" />

                                    <LinearLayout
                                        android:id="@+id/ll_content"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_3sdp"
                                        android:layout_marginEnd="@dimen/_3sdp"
                                        android:layout_toEndOf="@+id/img_location"
                                        android:orientation="vertical">

                                        <com.rootscare.customviews.MyTextView
                                            android:id="@+id/tv_doctor_address"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:padding="@dimen/_5sdp"
                                            android:textColor="@color/txt_color"
                                            android:textSize="@dimen/_11ssp" />
                                        <!--                                android:text="5835 LEHMAN DR,Colorado Springs Kolkata 700156"-->


                                        <com.rootscare.customviews.MyTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:drawableEnd="@drawable/profile_map"
                                            android:drawablePadding="@dimen/_5sdp"
                                            android:padding="@dimen/_5sdp"
                                            android:text="View Maps"
                                            android:textColor="@color/txt_color"
                                            android:textSize="@dimen/_11ssp"
                                            android:visibility="gone" />

                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_1ssp"
                                        android:layout_below="@+id/ll_content"
                                        android:layout_marginStart="@dimen/_10sdp"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:layout_marginEnd="@dimen/_10sdp"
                                        android:background="@color/rootscare_text_and_view_color" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp">

                                    <ImageView
                                        android:id="@+id/img_money"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:padding="@dimen/_5sdp"
                                        android:src="@drawable/money" />

                                    <LinearLayout
                                        android:id="@+id/ll_content1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:layout_marginBottom="@dimen/_10sdp"
                                        android:layout_toEndOf="@+id/img_money"
                                        android:orientation="horizontal">

                                        <com.rootscare.customviews.MyTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_5sdp"
                                            android:maxLines="2"
                                            android:padding="@dimen/_5sdp"
                                            android:text="Fees"
                                            android:textColor="@color/txt_color"
                                            android:textSize="@dimen/_11ssp" />

                                        <com.rootscare.customviews.MyTextView
                                            android:id="@+id/tv_doctor_fees"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_5sdp"
                                            android:maxLines="2"
                                            android:padding="@dimen/_5sdp"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="@dimen/_11ssp" />


                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_1ssp"
                                        android:layout_below="@+id/ll_content1"
                                        android:layout_marginStart="@dimen/_10sdp"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:layout_marginEnd="@dimen/_10sdp"
                                        android:background="@color/rootscare_text_and_view_color"
                                        android:visibility="gone" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:visibility="gone">

                                    <ImageView
                                        android:id="@+id/img_stopwatch"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:padding="@dimen/_5sdp"
                                        android:src="@drawable/stopwatch" />

                                    <LinearLayout
                                        android:id="@+id/ll_content2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/dp8"
                                        android:layout_toEndOf="@+id/img_stopwatch"
                                        android:orientation="horizontal">

                                        <com.rootscare.customviews.MyTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:maxLines="2"
                                            android:padding="@dimen/_5sdp"
                                            android:text="Today's Timing"
                                            android:textColor="@color/txt_color"
                                            android:textSize="@dimen/_11ssp" />

                                        <com.rootscare.customviews.MyTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:padding="@dimen/_5sdp"
                                            android:text="View Timings"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="@dimen/_11ssp" />

                                    </LinearLayout>

                                    <com.rootscare.customviews.MyTextView
                                        android:id="@+id/txt_no_available"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/ll_content2"
                                        android:layout_marginStart="@dimen/_30sdp"
                                        android:padding="@dimen/_5sdp"
                                        android:text="Not available"
                                        android:textColor="@color/txt_color"
                                        android:textSize="@dimen/_11ssp" />

                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"

                        android:layout_weight="1"
                        android:elevation="@dimen/_20sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:background="@drawable/sky_heading">

                                <com.rootscare.customviews.MyTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:padding="@dimen/_5sdp"
                                    android:text="Speciality"
                                    android:textColor="@color/txt_color"
                                    android:textSize="@dimen/_12ssp" />

                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerView_rootscare_doctorSpecility"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_3sdp" />

                                <com.rootscare.customviews.MyTextView
                                    android:id="@+id/tv_no_data_doctorSpecility"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:layout_margin="@dimen/_3sdp"
                                    android:gravity="center"
                                    android:text="@string/no_data"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/_10ssp"
                                    android:visibility="gone" />
                            </RelativeLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:elevation="@dimen/_20sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/sky_heading">

                                <com.rootscare.customviews.MyTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:padding="@dimen/_5sdp"
                                    android:text="Important Document"
                                    android:textColor="@color/txt_color"
                                    android:textSize="@dimen/_14ssp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerView_rootscare_doctorimportent_document"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_3sdp" />

                                <com.rootscare.customviews.MyTextView
                                    android:id="@+id/tv_no_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:layout_margin="@dimen/_3sdp"
                                    android:gravity="center"
                                    android:text="@string/no_data"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/dp16"
                                    android:visibility="gone" />
                            </RelativeLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"

                        android:layout_weight="1"
                        android:elevation="@dimen/_20sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:background="@drawable/sky_heading">

                                <com.rootscare.customviews.MyTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:padding="@dimen/_10sdp"
                                    android:text="Review"
                                    android:textColor="@color/txt_color"
                                    android:textSize="@dimen/_12ssp" />

                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerView_rootscare_doctorReview"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_3sdp" />

                                <com.rootscare.customviews.MyTextView
                                    android:id="@+id/tv_no_data_doctorReview"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:layout_margin="@dimen/_3sdp"
                                    android:gravity="center"
                                    android:text="@string/no_data"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/_10ssp"
                                    android:visibility="gone" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.rootscare.customviews.MyTextView
                                    android:id="@+id/tv_reviewrating_readmore"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:text="Read More"
                                    android:textColor="#64a7dd"
                                    android:textSize="@dimen/_12ssp"
                                    android:textStyle="bold"
                                    android:visibility="gone" />
                            </RelativeLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_bank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:elevation="@dimen/_20sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/ll_bank_details"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/sky_heading"
                                android:clickable="true">

                                <com.rootscare.customviews.MyTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:drawableEnd="@drawable/btn"
                                    android:padding="@dimen/_5sdp"
                                    android:text="Bank Details"
                                    android:textColor="@color/txt_color"
                                    android:textSize="@dimen/_14ssp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</layout>