<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_bg"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/profile_header_bg"
                    android:orientation="vertical">
                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tablayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tabIndicatorColor="@null"
                        app:tabMode="scrollable"
                        app:tabSelectedTextColor="@color/modified_black_1"
                        app:tabTextAppearance="@style/CustomTabText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <com.rootscare.customviews.MyCustomButton
                        android:id="@+id/btn_hospital_past_appointment"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_weight="1"
                        android:background="@drawable/oval_green_bg"
                        android:text="Past"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp" />

                    <com.rootscare.customviews.MyCustomButton
                        android:id="@+id/btn_hospital_upcoming_appointment"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/oval_blue_bg"
                        android:text="Upcoming"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp" />

                    <com.rootscare.customviews.MyCustomButton
                        android:id="@+id/btn_hospital_cancelled_appointment"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/oval_blue_bg"
                        android:text="Cancelled"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/ll_hospital_past_appointment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_hospital_past_appointment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_hospital_lab_past_appointment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.rootscare.customviews.MyTextView
                        android:id="@+id/tv_no_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/_3sdp"
                        android:gravity="center"
                        android:text="@string/no_data"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12ssp"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ll_hospital_upcoming_appointment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_hospital_upcoming_appointment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_hospital_lab_upcoming_appointment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_upcoming_no_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/_3sdp"
                        android:gravity="center"
                        android:text="@string/no_data"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/dp16"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ll_hospital_cancelled_appointment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_hospital_cancelled_appointment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_hospital_lab_cancelled_appointment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_cancelled_no_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/_3sdp"
                        android:gravity="center"
                        android:text="@string/no_data"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/dp16"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>