<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

    </data>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/common_bg"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/profile_header_bg"
                android:orientation="vertical">
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tablayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    app:tabIndicatorColor="@null"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="@color/modified_black_1"
                    app:tabTextAppearance="@style/CustomTabText" />
            </LinearLayout>


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone"
                android:id="@+id/btn_doctor_requested_appointment"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/booking_new_bg">

                <com.rootscare.customviews.MyTextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:background="@drawable/booking_new_bg"
                    android:text="Pending Appointment"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/white_arrow_circle"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone"
                android:id="@+id/btn_doctor_todays_appointment"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/booking_new_bg">

                <com.rootscare.customviews.MyTextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:background="@drawable/booking_new_bg"
                    android:text="Todays Appointment"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/white_arrow_circle"/>

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone"
                android:id="@+id/btn_doctor_upcomming_appointment"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/booking_new_bg">

                <com.rootscare.customviews.MyTextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:background="@drawable/booking_new_bg"
                    android:text="Upcoming Appointment"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/white_arrow_circle"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone"
                android:id="@+id/btn_doctor_past_appointment"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/booking_new_bg">

                <com.rootscare.customviews.MyTextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:background="@drawable/booking_new_bg"
                    android:text="Appointment History"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/white_arrow_circle"/>


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</layout>