<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:elevation="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp15">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <com.rootscare.customviews.MyTextView
                    android:id="@+id/tvSlotName"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_comm_bg"
                    android:gravity="center"
                    android:hint="Slot"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/txt_color"
                    android:textColorHint="@color/txt_color"
                    android:textSize="@dimen/_10ssp" />

                <com.rootscare.customviews.MyTextView
                    android:id="@+id/tvStartTime"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_comm_bg"
                    android:gravity="center"
                    android:hint="Start Time"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/txt_color"
                    android:textColorHint="@color/txt_color"
                    android:textSize="@dimen/_10ssp" />

                <com.rootscare.customviews.MyTextView
                    android:id="@+id/tvEndTime"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_comm_bg"
                    android:gravity="center"
                    android:hint="End time"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/txt_color"
                    android:textColorHint="@color/txt_color"
                    android:textSize="@dimen/_10ssp" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10dp">

                    <com.rootscare.customviews.MyCustomButton
                        android:id="@+id/btn_remove"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/rounded_green_btn"
                        android:text="Remove"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp" />

                    <com.rootscare.customviews.MyCustomButton
                        android:id="@+id/btn_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/rounded_blue_btn"
                        android:text="Cancel"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp"
                        android:visibility="gone" />
                </RelativeLayout>


            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>