<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />


    </data>
    <androidx.cardview.widget.CardView
        android:id="@+id/crdview_hospitalcancelledorder_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:elevation="@dimen/_20sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_mainlayout"
            android:orientation="vertical">

            <com.rootscare.customviews.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order : #1"
                android:id="@+id/lab_order_id1"
                android:layout_marginTop="@dimen/dp15"
                android:layout_marginStart="@dimen/dp12"
                android:layout_marginEnd="@dimen/dp12"
                android:textColor="@color/txt_color"
                android:textStyle="bold"
                android:textSize="@dimen/_14ssp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp12"
                        android:layout_marginEnd="@dimen/dp12"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">
                        <com.rootscare.customviews.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold"
                            android:textColor="@color/txt_color"
                            android:text="Patient Name : "/>
                        <com.rootscare.customviews.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_patient_name"
                            android:textSize="@dimen/_11ssp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:textColor="@color/txt_color"
                            android:text="Mr. Singh"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp12"
                        android:layout_marginEnd="@dimen/dp12"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">
                        <com.rootscare.customviews.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold"
                            android:textColor="@color/txt_color"
                            android:text="Doctor Name : "/>
                        <com.rootscare.customviews.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_doctor_name"
                            android:textSize="@dimen/_11ssp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:textColor="@color/txt_color"
                            android:text="Mark Pierce"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp12"
                        android:layout_marginEnd="@dimen/dp12"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">
                        <com.rootscare.customviews.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold"
                            android:textColor="@color/txt_color"
                            android:text="Booking Date : "/>
                        <com.rootscare.customviews.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_booking_date"
                            android:textSize="@dimen/_11ssp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:textColor="@color/txt_color"
                            android:text="15 Feb 2020"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp12"
                        android:layout_marginEnd="@dimen/dp12"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">
                        <com.rootscare.customviews.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold"
                            android:textColor="@color/txt_color"
                            android:text="Phone No : "/>
                        <com.rootscare.customviews.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_phone_no"
                            android:textSize="@dimen/_11ssp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:textColor="@color/txt_color"
                            android:text="7874587895"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp12"
                        android:layout_marginEnd="@dimen/dp12"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">
                        <com.rootscare.customviews.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold"
                            android:textColor="@color/txt_color"
                            android:text="Appointment Date : "/>
                        <com.rootscare.customviews.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_appointment_date"
                            android:textSize="@dimen/_11ssp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:textColor="@color/txt_color"
                            android:text="19 Feb 2020"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp12"
                        android:layout_marginEnd="@dimen/dp12"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">
                        <com.rootscare.customviews.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold"
                            android:textColor="@color/txt_color"
                            android:text="Amount : "/>
                        <com.rootscare.customviews.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_11ssp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:textColor="@color/txt_color"
                            android:text="$500"/>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/ll_name_content"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cancel_appiontment_icon"
                       />
                </RelativeLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/appiontment_bg">


            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>