<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/llPrescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp12"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/dp12"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageViewPrescription"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.rootscare.customviews.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:id="@+id/tvPrescriptionValue"
            android:textColor="@color/txt_color"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold" />

    </LinearLayout>
</layout>