<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />


    </data>
    <androidx.cardview.widget.CardView
        android:id="@+id/crdview_hospitalupcomingorder_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:elevation="@dimen/_20sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_mainlayout"
            android:orientation="vertical">

            <com.rootscare.customviews.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order: #1"
                android:layout_marginTop="@dimen/dp15"
                android:layout_marginStart="@dimen/dp12"
                android:layout_marginEnd="@dimen/dp12"
                android:textColor="@color/txt_color"
                android:textStyle="bold"
                android:textSize="@dimen/_14ssp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginStart="@dimen/dp12"
                android:layout_marginEnd="@dimen/dp12"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">
                <com.rootscare.customviews.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    android:textColor="@color/txt_color"
                    android:text="Patient Name : "/>
                <com.rootscare.customviews.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/txt_patient_name"
                    android:textSize="@dimen/_11ssp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="@color/txt_color"
                    android:text="Mr. Singh"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginStart="@dimen/dp12"
                android:layout_marginEnd="@dimen/dp12"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">
                <com.rootscare.customviews.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    android:textColor="@color/txt_color"
                    android:text="Booking Date : "/>
                <com.rootscare.customviews.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/txt_booking_date"
                    android:textSize="@dimen/_11ssp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="@color/txt_color"
                    android:text="15 Feb 2020"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginStart="@dimen/dp12"
                android:layout_marginEnd="@dimen/dp12"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">
                <com.rootscare.customviews.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    android:textColor="@color/txt_color"
                    android:text="Phone No : "/>
                <com.rootscare.customviews.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/txt_phone_no"
                    android:textSize="@dimen/_11ssp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="@color/txt_color"
                    android:text="7874587895"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginStart="@dimen/dp12"
                android:layout_marginEnd="@dimen/dp12"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">
                <com.rootscare.customviews.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    android:textColor="@color/txt_color"
                    android:text="Appointment Date : "/>
                <com.rootscare.customviews.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/txt_appointment_date"
                    android:textSize="@dimen/_11ssp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="@color/txt_color"
                    android:text="19 Feb 2020"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginStart="@dimen/dp12"
                android:layout_marginEnd="@dimen/dp12"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">
                <com.rootscare.customviews.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    android:textColor="@color/txt_color"
                    android:text="Amount : "/>
                <com.rootscare.customviews.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/_11ssp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="@color/txt_color"
                    android:text="$500"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/appiontment_bg">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_margin="@dimen/dimen_10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:visibility="gone"
                            android:src="@drawable/edit_green"/>
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:src="@drawable/delete_red"/>

                    </LinearLayout>

                </RelativeLayout>


            </RelativeLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>