<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.rootscare.customviews.MyTextView
                android:id="@+id/txt_review_provider_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:padding="@dimen/_2sdp"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/_10ssp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.rootscare.customviews.MyTextView
                android:id="@+id/txt_review"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/ratingBardoctordetailseview"
                android:padding="@dimen/_2sdp"
                android:text="Palaika C "
                android:textColor="@color/txt_color"
                android:textSize="@dimen/_10ssp" />

            <RatingBar
                android:id="@+id/ratingBardoctordetailseview"
                style="@style/customRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/_5sdp"
                android:isIndicator="true"
                android:numStars="5"
                android:progressTint="@color/review_star"
                android:rating="5.0"
                android:stepSize="1.0" />
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1ssp"
            android:layout_margin="@dimen/_3sdp"
            android:background="@color/home_page_view_color" />


    </LinearLayout>
</layout>