<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />


    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_upload_pathology_user_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:elevation="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp15">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:orientation="horizontal">

                    <com.rootscare.customviews.MyTextView
                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="wrap_content"
                        android:text="Name : "
                        android:textColor="@color/txt_color"
                        android:textSize="@dimen/_14ssp" />

                    <com.rootscare.customviews.MyTextView
                        android:id="@+id/tv_patient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="Test User"
                        android:textColor="@color/txt_color"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@null"
                    android:src="@drawable/view_blue" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <com.rootscare.customviews.MyTextView
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="wrap_content"
                    android:text="Order Id : "
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/_14ssp" />

                <com.rootscare.customviews.MyTextView
                    android:id="@+id/tv_orderId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="24 years"
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <com.rootscare.customviews.MyTextView
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="wrap_content"
                    android:text="Status : "
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/_14ssp" />

                <com.rootscare.customviews.MyTextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="24 years"
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.rootscare.customviews.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blood test for Typhoid"
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>