<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />


    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_20sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_mainlayout"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_header"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_2sdp"
                android:weightSum="5">
                <com.rootscare.customviews.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Id"
                    android:textColor="@color/txt_color"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="@dimen/_8ssp"/>
                <com.rootscare.customviews.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Date"
                    android:textColor="@color/txt_color"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="@dimen/_8ssp"/>
                <com.rootscare.customviews.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/txt_color"
                    android:textStyle="bold"
                    android:text="Amount"
                    android:gravity="center"
                    android:textSize="@dimen/_8ssp"/>
                <com.rootscare.customviews.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/txt_color"
                    android:textStyle="bold"
                    android:text="Payment Type"
                    android:gravity="center"
                    android:textSize="@dimen/_8ssp"/>
                <com.rootscare.customviews.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/txt_color"
                    android:textStyle="bold"
                    android:text="Payment Status"
                    android:gravity="center"
                    android:textSize="@dimen/_8ssp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:id="@+id/view_header"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@color/text_hint_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_2sdp"
                android:weightSum="5">
                <com.rootscare.customviews.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="#2564"
                    android:id="@+id/trsanction_id"
                    android:gravity="center"
                    android:textSize="@dimen/_8ssp"/>
                <com.rootscare.customviews.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="25/02/2020"
                    android:id="@+id/date"
                    android:gravity="center"
                    android:textSize="@dimen/_8ssp"/>
                <com.rootscare.customviews.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="400"
                    android:id="@+id/amount"
                    android:gravity="center"
                    android:textSize="@dimen/_8ssp"/>
                <com.rootscare.customviews.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="COD"
                    android:id="@+id/payment_type"
                    android:gravity="center"
                    android:textSize="@dimen/_8ssp"/>
                <com.rootscare.customviews.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pending"
                    android:id="@+id/payment_status"
                    android:gravity="center"
                    android:textSize="@dimen/_8ssp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@color/text_hint_color"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>