<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_main_content"
        android:padding="@dimen/_5sdp"
        android:weightSum="3">
        <com.rootscare.customviews.MyTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Blood test"
            android:textSize="@dimen/_10ssp"
            />

        <com.rootscare.customviews.MyTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="$200"
            android:textSize="@dimen/_10ssp"
         />

        <com.rootscare.customviews.MyTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add"
            android:visibility="gone"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableStart="@drawable/hospital_add_btn"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/txt_color"
            />
    </LinearLayout>
</layout>