<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />


    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/crdview_nursesappoitment_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:elevation="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_10sdp">

        <LinearLayout
            android:id="@+id/ll_mainlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.rootscare.customviews.MyTextView
                android:id="@+id/order_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp12"
                android:layout_marginTop="@dimen/dp15"
                android:layout_marginEnd="@dimen/dp12"
                android:text="Appointment 1"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp12"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/dp12"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.rootscare.customviews.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Patient Name : "
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <com.rootscare.customviews.MyTextView
                    android:id="@+id/txt_patient_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:text="Mr. Singh"
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/_11ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp12"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/dp12"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.rootscare.customviews.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Booking Date : "
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <com.rootscare.customviews.MyTextView
                    android:id="@+id/txt_booking_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:text="15 Feb 2020"
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/_11ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp12"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/dp12"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.rootscare.customviews.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Phone No : "
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <com.rootscare.customviews.MyTextView
                    android:id="@+id/txt_phone_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:text="7874587895"
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/_11ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp12"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/dp12"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.rootscare.customviews.MyTextView
                    android:id="@+id/tv_appointment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Appointment Time : "
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <com.rootscare.customviews.MyTextView
                    android:id="@+id/txt_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:text="7874587895"
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/_11ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp12"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/dp12"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.rootscare.customviews.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Appointment Date : "
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <com.rootscare.customviews.MyTextView
                    android:id="@+id/txt_appointment_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:text="19 Feb 2020"
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/_11ssp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/appiontment_bg">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10dp"
                    android:visibility="gone">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/rounded_green_btn"
                        android:text="Accept"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/rounded_white_btn"
                        android:text="Reject"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_10ssp" />
                </RelativeLayout>


            </RelativeLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>