<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />


    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/crdview_appoitment_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:elevation="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp">

            <ImageView
                android:id="@+id/img_review_profile_photo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/dp8"
                android:src="@drawable/doctor_profile_photo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@+id/img_review_profile_photo"
                android:orientation="vertical">

                <RatingBar
                    android:id="@+id/ratingBarteacherFeedback"
                    style="@style/customRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressTint="@color/review_star"
                    android:rating="5.0"
                    android:stepSize="1.0" />

                <com.rootscare.customviews.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Good Work"
                    android:id="@+id/tvTitle"
                    android:textColor="#0467bc"
                    android:textSize="@dimen/dp12" />

                <com.rootscare.customviews.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:id="@+id/tvReviewDescription"
                    android:text="Lorem Ipsum has been the industry's standard dummy text ever since the 1500s"
                    android:textColor="@color/txt_color"
                    android:textSize="@dimen/dp8" />

            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>