<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_item_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingVertical="@dimen/dp5">

        <TextView
            android:id="@+id/tv_heading"
            style="@style/AppTheme.TextRegular"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="Post surgical care"
            android:textColor="@color/txt_color"
            android:textSize="@dimen/dp12"
            app:layout_constraintEnd_toStartOf="@+id/tvPrice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvPrice"
            style="@style/AppTheme.TextRegular"
            android:text="650 SAR"
            android:textColor="@color/txt_color"
            android:textSize="@dimen/dp12"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_heading" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
