<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <TextView
        android:id="@+id/txt_name"
        style="@style/AppTheme.TextRegular"
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/dp4"
        android:background="@drawable/ic_back_chip"
        android:gravity="center"
        android:padding="@dimen/dp8"
        android:singleLine="true"
        tools:text="Surgery"
        android:textColor="@color/indicator_color"
        android:textSize="@dimen/dp12" />
</layout>