<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp16"

            android:layout_marginEnd="@dimen/dp16"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40sdp">

                <ImageView
                    android:id="@+id/imageViewBack"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/ic_arrow_back_black"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewLogo"
                    app:layout_constraintEnd_toStartOf="@+id/imageViewLogo"
                    app:layout_constraintHorizontal_bias=".0"
                    app:layout_constraintStart_toStartOf="parent" />


                <ImageView
                    android:id="@+id/imageViewLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_rc_logo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvh1"
                style="@style/AppTheme.TextMedium"
                android:layout_marginTop="@dimen/_40sdp"
                android:text="@string/create_new_password"
                android:textColor="@color/txt_dash_heading"
                android:textSize="@dimen/dp20" />

            <TextView
                android:id="@+id/tvsh1"
                style="@style/AppTheme.TextRegular"
                android:text="@string/create_new_pwd_subtext"
                android:textColor="@color/txt_color"
                android:textSize="@dimen/dp14" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_regular"
                    android:hint="@string/password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/txt_dash_heading"
                    android:textSize="@dimen/dp15" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/AppTheme.TextRegular"
                android:layout_marginTop="@dimen/dp2"
                android:text="@string/must_be_at_least_8_characters"
                android:textColor="@color/colorTxtGrey1"
                android:textSize="@dimen/dp12" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_cnf_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_regular"
                    android:hint="@string/confirm_password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/txt_dash_heading"
                    android:textSize="@dimen/dp15" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/AppTheme.TextRegular"
                android:layout_marginTop="@dimen/dp2"
                android:text="@string/must_be_at_least_8_characters"
                android:textColor="@color/colorTxtGrey1"
                android:textSize="@dimen/dp12" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_rootscare_login"
                style="@style/AppTheme.BtnMediumBlue"
                android:layout_marginTop="@dimen/dp24"
                android:layout_marginBottom="@dimen/dp8"
                android:background="@drawable/square_bg"
                android:text="@string/reset_password"
                android:textAllCaps="true" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>