<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:padding="8dp">
    <com.rootscare.customviews.MyTextView
        android:id="@+id/lblListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="bcbchbxhcb"
        android:drawablePadding="@dimen/_10sdp"
        android:paddingLeft="@dimen/dp15" />
</LinearLayout>